<!DOCTYPE html>


 <html lang="en">
   <head>
 	<meta charset="UTF-8">
 	<title>contact</title>
   

   <style>
        .buttonRec {
            height: 65px;
            width: 436px;
            /*margin-top: 56px;*/
            text-align: center;
            background-color: cornflowerblue;
            line-height: 50px;
        }
        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: #F0F0F0;
            margin: auto;

        }
        .sepLine {
            height: 2px;
            width: 886px;
            background-color: blue;

        }
        .button {
            height: 49px;
            width: 188px;
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        span{
    	color:blue;
    }

    </style>

    </head>

    

 <body>
   <div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a href="#home">Home</a>
    <a href="#news">Book</a>
    <a href="#contact">Services</a>
    <a class="active" href="#about">About</a>
    </div>

    <h2>Meet Our Stylists</h2>
    <p>Our stylists are experienced, professional, and current. Our goal is to provide an excepetional level of service, and we aim for lasting partnerships with our clients and to have fun while doing this.</p>


    <br>

    <div>
            <div  style="float:left">
                <img src="p2.jpg" alt="p2" height="340" width="250">
            </div>

            
            

           <div>
                <h2 style="color: blue">Salon Details</h2>

                <p style="font-size: 20px;"> With more than 25 years experience as a hair stylists, coloursit, platform artist and hair educator,Estella is committed to providing all clients with technical expertise, contemporary cutting and colour techniques, and exceptional hair products in a related and smootging environment.</p>
            </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <hr>

        <div>
            <div  style="float:left">
                <img src="p3.jpg" alt="p3" height="340" width="250">
            </div>

            
            

           <div>
                <h2 style="color: blue">Salon Details</h2>

                <p style="font-size: 20px;"> Michael is versatile and well-rounded stylists. As an expert colourist, she is skilled in balayageombre, highlighting, and colour correction.She provides long and short hair cuts, as well as men's cuts. Michael also loves creating beautiful,dramatic,and romatic curis and up-dos for wedding and other occasions.</p>
            </div>

        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <hr>

</body>

 </html>