<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Beauty Hair Salon</title>
    <style>
        .buttonRec {
            height: 65px;
            width: 436px;
            /*margin-top: 56px;*/
            text-align: center;
            background-color: cornflowerblue;
            line-height: 50px;
        }
        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: white;
            margin: auto;

        }
        .sepLine {
            height: 2px;
            width: 886px;
            background-color: blue;

        }
        .button {
            height: 49px;
            width: 188px;
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body style="height: 100%;">
<div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a class="active" href="#home">Home</a>
    <a href="#news">Book</a>
    <a href="#contact">Services</a>
    <a href="#about">About</a>
</div>
    <div class="backgroundRec" style="height:100%;padding-top: 57px;padding-left: 106px">
        <div class="buttonRec" style="padding-top: 12px">
            <b style="color: #FFFFFF;font-size: 24px;font-family: Arial,ui-serif">Book an Appointment</b>
        </div>
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 182px">
            <b>DATE</b></p>
        <input type="date" style="position: absolute;top:247px;height: 41px; width: 285px">
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 343px">
            <b>TIME</b></p>
        <input type="time" style="position: absolute;top:400px;height: 41px; width: 285px">
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 502px">
            <b>SERVICE</b></p>
        <input type="text" style="position: absolute;top:564px;height: 41px; width: 285px">
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 659px">
            <b>STYLIST</b></p>
        <input type="text" style="position: absolute;top:720px;height: 41px; width: 285px">

        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 182px; margin-left: 536px">
            <b>NAME</b></p>
        <input type="text" style="position: absolute;margin-left:536px;top:247px;height: 41px; width: 285px">
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 343px; margin-left: 536px">
            <b>EMAIL</b></p>
        <input type="text" style="position: absolute;margin-left:536px;top:400px;height: 41px; width: 285px">
        <p style="color: black; font-size: 24px;font-family: Arial,ui-serif;position: absolute;top: 502px; margin-left: 536px">
            <b>PHONE NUMBER</b></p>
        <input type="text" style="position: absolute;margin-left:536px;top:564px;height: 41px; width: 285px">
        <div class="sepLine" style="position: absolute;top: 839px;left:0;right: 0;margin: auto"></div>
        <button type="button" style="height:49px;width:188px;border-width:0;position: absolute;top:909px;margin-left: 187px;background-color: gray">
            <p style="color: white;font-size: 15px;font-family: Arial,ui-serif">CANCEL</p>
        </button>
        <button type="button" style="height:49px;width:188px;border-width:0;position: absolute;top:909px;margin-left: 536px;background-color: orange">
            <p style="color: white;font-size: 15px;font-family: Arial,ui-serif">CONTINUE</p>
        </button>
    </div>
</body>
</html>