<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <title>Beauty Hair Salon</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        .buttonRec {
            height: 55px;
            width: 219px;
            /*margin-top: 56px;*/
            text-align: center;
            background-color: green;
            line-height: 50px;
        }
        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: #F0F0F0;
            margin: auto;
        }
        .sepLine {
            height: 2px;
            width: 886px;
            background-color: blue;

        }
        .button {
            height: 51px;
            width: 172px;
            text-align: center;
            line-height: 46px;
        }

        .listRec {
            height: 35px;
            width: 302px;
            border: 2px solid steelblue;
            padding-left: 5px;

        }

        .check{
            width: 8px;
            height: 16px;
            border-color: steelblue;
            border-style: solid;
            border-width: 0 3px 5px 0;
            transform: rotate(45deg);
        }

    </style>
</head>
<body style="height: 100%">
<div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a class="active" href="#home">Home</a>
    <a href="#news">Book</a>
    <a href="#contact">Services</a>
    <a href="#about">About</a>
</div>
<div class="backgroundRec" style="height:100%;padding-top: 57px;padding-left: 106px">
    <div class="buttonRec" style="position: absolute; top: 57px;">
        <b style="color: #FFFFFF;font-size: 19px;font-family: Arial,ui-serif;margin: auto">Booking Confirmed !</b>
    </div>
    <i style="color: black;position:absolute;top:136px;font-size: 17px;font-family: Arial, ui-serif">Your booking is confirmed. Thank you!</i>
    <div class="sepLine" style="position: absolute;top: 169px;left:0;right: 0;margin: auto"></div>
    <b style="position: absolute;top: 200px;color: midnightblue;font-family: Arial, ui-serif;font-size: 21px">Booking Details</b>
    <div class="listRec" style="position:absolute;top: 234px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">DATE</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>
    <div class="listRec" style="position:absolute;top: 271px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">TIME</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>
    <div class="listRec" style="position:absolute;top: 308px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">SERVICE</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>
    <div class="listRec" style="position:absolute;top: 345px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">STYLIST</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>

    <div class="listRec" style="position:absolute;top: 420px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">NAME</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>
    <div class="listRec" style="position:absolute;top: 457px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">EMAIL</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>
    <div class="listRec" style="position:absolute;top: 494px">
        <p style="color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%);float: left">PHONE NUMBER</p>
        <p style="position:absolute;margin-left:252px;color: steelblue;font-size: 17px;font-family: Arial, ui-serif;transform: translate(0, -50%)">***</p>
        <div class="check" style="float: right;margin-right: 8px"></div>
    </div>

    <button type="button" style="height:49px;width:188px;position: absolute;top:482px;margin-left: 574px;border: 2px solid lawngreen">
        <b style="color: lawngreen;font-size: 15px;font-family: Arial,ui-serif">CONFIRM BOOKING</b>
    </button>

</div>
</body>
</html>