<!DOCTYPE html>


 <html lang="en">
   <head>
 	<meta charset="UTF-8">
 	<title>contact</title>
   

   <style>
        .buttonRec {
            height: 65px;
            width: 436px;
            /*margin-top: 56px;*/
            text-align: center;
            background-color: cornflowerblue;
            line-height: 50px;
        }
        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: #F0F0F0;
            margin: auto;

        }
        .sepLine {
            height: 2px;
            width: 886px;
            background-color: blue;

        }
        .button {
            height: 49px;
            width: 188px;
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        span{
    	color:blue;
    }

    </style>

    </head>

    

 <body>
   <div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a href="#home">Home</a>
    <a href="#news">Book</a>
    <a class="active" href="#contact">Services</a>
    <a href="#about">About</a>
    </div>

    <h2>To reach us,you can:</h2>

    <h3>Give us a call: <span> 613-876-5432</span></h3>
    <br>
    

    <h3>Send us an email: <span>info@beauty.com</span></h3>
    <br>
    

    <h3> Visit us:</h3>
    <p>1879 Neapean St <br>Ottawa ON <br> K9W 2O9</p>
    <br>
    <br>
    

    <h3>Hours:</h3>
    <p>Monday  9:00a.m-6.00p.m  <br>         		
           	     Tuesday 9:00a.m-5.00p.m<br>
           	     Wednesday 9:00a.m-6.00p.m<br>
           	     Thursday  9:00a.m-6.00p.m<br>
                 Friday    9:00a.m-7.00p.m<br>
                 Saturday  9:00a.m-4.00p.m<br>
           	     Sunday    9:00a.m-4.00p.m</p>

    <hr>

 </body>

 </html>