<!DOCTYPE html>
 

<html lang="en" >
  <head>
      <meta charset="UTF-8">
  	  <title> Welcome </title>


  <style>
        .buttonRec {
            height: 65px;
            width: 436px;
            /*margin-top: 56px;*/
            text-align: center;
            background-color: cornflowerblue;
            line-height: 50px;
        }
        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: #F0F0F0;
            margin: auto;

        }
        .sepLine {
            height: 2px;
            width: 886px;
            background-color: blue;

        }
        .button {
            height: 49px;
            width: 188px;
            text-align: center;
        }
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>

    </head>


  <body>
  	
  	<h1  style="color:blue;font-size: 50px;text-align: center;"> Beauty  </h1>

  	<div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a class="active" href="#home">Home</a>
    <a href="#news">Book</a>
    <a href="#contact">Services</a>
    <a href="#about">About</a>
    </div>

  	<div style="width: 100%;text-align: center;" >
  		<div style="width: 50%; height: 150px;float: left;font-size:20px;color:grey;" >
           		 
           		 	Hair salon <br>
           		 	1879 Nepean St<br>
           		 	Ottawa ON<br>
           		 	K9W 2O9<br>
           		 	(613)876-5432
           		
       	 </div>
        
        <div style="margin-left: 50%; height: 200px;font-size:20px;color:grey;">
                
                 Monday  9:00a.m-6.00p.m  <br>         		
           	     Tuesday 9:00a.m-5.00p.m<br>
           	     Wednesday 9:00a.m-6.00p.m<br>
           	     Thursday  9:00a.m-6.00p.m<br>
                 Friday    9:00a.m-7.00p.m<br>
                 Saturday  9:00a.m-4.00p.m<br>
           	     Sunday    9:00a.m-4.00p.m
           		 
        </div>
    </div>
        
        <hr>
    
        <div>
        	<div  style="float:left">
        		<img src="p1.jpg" alt="Homepage" height="340" width="250">
        	</div>
        	<div>
        		<h2 style="color: blue">Salon Details</h2>

        		<p style="font-size: 20px;"> We are a full-service hair salon in Ottawa,Beauty that<br>offers quality men's and women's haircuts,hair styling, and <br>colour services at an affordable price</p>
        	</div>

        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

      
        <h2 style="color:blue;"> Services </h2>
        <p >We are a full-service Ottawa hair salon, offering a complete range of salon services,including cuts, colour,highlights,styling,treatments,and more.</p>

        <br>
        <hr >
        

        <h2 style="color:blue;"> Services </h2>
        <p> Our Ottawa hair stylists are experenced, professional, and current.

  	
  </body>



</html>