<!DOCTYPE html>
<html lang="en" style="height: 100%;overflow-y: auto">
<head>
    <meta charset="UTF-8">
    <title>Beauty Hair Salon</title>
    <style>
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .backgroundRec {
            height: 100%;
            width: 1000px;
            background-color: #F0F0F0;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
        }

        table {
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

    </style>
</head>
<body style="height: 100%;overflow-y: auto">
<div class="topnav" style="width: 1000px;margin: auto;padding-left: 106px ">
    <a class="active" href="#home">Home</a>
    <a href="#news">Book</a>
    <a href="#contact">Services</a>
    <a href="#about">About</a>
</div>

<div class="backgroundRec" style="height:100%;padding-left: 106px;">
    <p style="position:absolute;margin-top: 39px">
    <b style="color: blue;font-family: Arial, ui-serif;font-size: 24px">Services</b>
        </p>
    <p style="position:absolute;margin-top:112px;width: 714px">
    We are a full-service Ottawa hair salon offering a complete range of salon services. See below
    for details about our hair design Ottawa services, including cuts, colour, highlights, styling,
    treatments, and more.</p>

    <p style="position: absolute;margin-top: 200px">
        <b style="color: gray;font-family: Arial, ui-serif;font-size: 20px">Current Price List</b>
    </p>
    <table style="position:absolute;margin-top: 275px;border-color: black;border-width: 1px;text-align: center">
        <tr>
            <td>&nbsp;</td>
            <td style="width: 180px;height: 45px">Estella</td>
            <td style="width: 180px;height: 45px">Michael</td>
        </tr>
        <tr>
            <td>Consulation</td>
            <td style="width: 180px;height: 45px">$15 per 15 minutes</td>
            <td style="width: 180px;height: 45px">$20 per 15 minutes</td>
        </tr>
        <tr>
            <td>Kids Haircut</td>
            <td style="width: 180px;height: 45px">35</td>
            <td style="width: 180px;height: 45px">35</td>
        </tr>
        <tr>
            <td>Haircut & Blow dry</td>
            <td style="width: 180px;height: 45px">60</td>
            <td style="width: 180px;height: 45px">70</td>
        </tr>
        <tr>
            <td>Wash & Blow dry</td>
            <td style="width: 180px;height: 45px">46</td>
            <td style="width: 180px;height: 45px">46</td>
        </tr>
        <tr>
            <td>Wash & Blow dry with Curls</td>
            <td style="width: 180px;height: 45px">55</td>
            <td style="width: 180px;height: 45px">60</td>
        </tr>
        <tr>
            <td>Up style</td>
            <td style="width: 180px;height: 45px">95</td>
            <td style="width: 180px;height: 45px">95</td>
        </tr>
        <tr>
            <td>Beard Trim (with hair cut)</td>
            <td style="width: 180px;height: 45px">18</td>
            <td style="width: 180px;height: 45px">18</td>
        </tr>
        <tr>
            <td>Colour New Growth</td>
            <td style="width: 180px;height: 45px">88</td>
            <td style="width: 180px;height: 45px">88</td>
        </tr>
        <tr>
            <td>Colour Whole Head</td>
            <td style="width: 180px;height: 45px">100</td>
            <td style="width: 180px;height: 45px">100</td>
        </tr>
        <tr>
            <td>Part Line foils</td>
            <td style="width: 180px;height: 45px">90</td>
            <td style="width: 180px;height: 45px">90</td>
        </tr>
        <tr>
            <td>Half head pf Foils</td>
            <td style="width: 180px;height: 45px">130</td>
            <td style="width: 180px;height: 45px">130</td>
        </tr>
        <tr>
            <td>Full Head of foils/td>
            <td style="width: 180px;height: 45px">160</td>
            <td style="width: 180px;height: 45px">160</td>
        </tr>
    </table>

    <p>
        <b style="position: absolute;margin-top: 984px;font-family: Arial,ui-serif;font-size: 14px;color: orange">Hair Cut</b>
    </p>
    <p style="position:absolute;margin-top: 1027px;width: 715px;font-size: 14px">
        We’ll work with you to give you a cut that will compliment your face shape, hair type, and style ability.
    </p>

    <p>
        <b style="position: absolute;margin-top: 1075px;font-family: Arial,ui-serif;font-size: 14px;color: orange">Wash & Style</b>
    </p>
    <p style="position:absolute;margin-top: 1118px;width: 715px;font-size: 14px">
        First, relax for a soothing wash and conditioning. Then, we’ll set the stage for your special event with
        a fabulous style using enticingly scented products.
    </p>




</div>
</body>
</html>